[Service]
ExecStartPost=/bin/bash -c 'echo $MAINPID > /var/run/containerd.pid;'
ExecStop=-/usr/local/sbin/k8s-container-cleanup
ExecStopPost=/bin/rm -f /var/run/containerd.pid

# pmond monitors containerd service
Restart=no
