# openstack - keystone and barbican
d /var/log/keystone 0755 keystone keystone -
d /var/log/barbican 0755 barbican barbican -
d /var/log/gunicorn 0755 www-data www-data -

# rabbitmq
d /var/log/rabbitmq 0755 rabbitmq rabbitmq -

# apache2/horizon/openstack-dashboard
d /var/log/apache2 0755 root adm -
d /var/log/openstack-dashboard 0755 root root -
d /var/log/horizon 0755 root root -

# ceph
d /var/log/ceph 2770 root root -
d /var/log/ceph/crash 2770 root root -
d /var/log/radosgw 0755 root root -

# misc
d /var/log/apt 0755 root root -
d /var/log/dbconfig-comon 0775 root root -
d /var/log/crash 0775 root root -
d /var/log/runit 0755 root root -
d /var/log/sssd 0750 sssd sssd -

# ntp
d /var/log/ntpstats 0755 ntp ntp -

# puppet
d /var/log/puppet 0755 puppet puppet -

# watchdog
d /var/log/watchdog 0750 root root -

# fluxcd
d /var/log/flux 0755 nobody nogroup -
