#
# tuned configuration for StarlingX
#
# Local changes to this profile are not guaranteed to
# be preserved across upgrades.  If you need to change
# these settings then either use another existing
# profile that has what you need or create your own.
# Also be mindful that puppet may change sysctl variables
# during host unlock.

[main]
summary=StarlingX tuned profile, mostly favors performance over power

[cpu]
governor=performance
energy_perf_bias=normal

[audio]
timeout=10

[video]
radeon_powersave=auto

[disk]
# Comma separated list of devices, all devices if commented out.
# Eg.: sda,sdb
# devices=

# List of devices using udev regex. All devices if commented out.
# Eg.: (ID_PATH=pci-0000:00:17.0-ata-1.0)|(ID_PATH=pci-0000:00:17.0-ata-2.0)
#devices_udev_regex=

# Disable Disk Monitor
dynamic=0
# Disable APM
apm=255

[scsi_host]
alpm=max_performance
