#
# tuned configuration for StarlingX
#
# Local changes to this profile are not guaranteed to
# be preserved across upgrades.  If you need to change
# these settings then either use another existing
# profile that has what you need or create your own.
# Also be mindful that puppet may change sysctl variables
# during host unlock.

[main]
summary=StarlingX realtime tuned profile, mostly favors performance over power
include=starlingx

[cpu]
governor=performance
force_latency=-1
energy_perf_bias=performance
min_perf_pct=100