# slapd log destination
destination d_slapd { file("/var/log/slapd.log"); };

# slapd log filters
filter f_slapd    { facility(local4) and program(slapd); };

# slapd log path
log {source(s_src); filter(f_slapd); destination(d_slapd); };
