# slapd log destination
destination d_daemon_slapd { file("/var/log/daemon.log" template(t_preformatted)); };

# slapd log filters
filter f_slapd    { facility(local4) and program(slapd); };

# slapd log path
log {source(s_src); filter(f_slapd); destination(d_daemon_slapd); };
