;
; Copyright (c) 2019 Wind River Systems, Inc.
;
; SPDX-License-Identifier: Apache-2.0
;
[process]
process  = dockerd
service  = docker
pidfile  = /var/run/dockerd.pid
style    = lsb            ; lsb
severity = critical       ; minor, major, critical
restarts = 3              ; restarts before error assertion
startuptime = 7           ; seconds to wait after process start
interval = 7              ; number of seconds to wait between restarts
debounce = 20             ; number of seconds to wait before degrade clear
subfunction = last-config ; run monitor only after last config is run
