[Service]
ExecStart=
ExecStart=/usr/sbin/dockerd -H fd:// --bridge=none $DOCKER_OPTS
ExecStartPost=/bin/bash -c 'echo $MAINPID > /var/run/dockerd.pid;'
ExecStartPost=/bin/bash -c 'sleep 2 && [ ! -d '/var/lib/docker/tmp' ] && /bin/systemctl restart docker.service || true'
ExecStopPost=/bin/rm -f /var/run/dockerd.pid

# cgroup performance engineering
# - docker.service does not provide latency critical service
# - docker generates significant sustained CPU and disk IO writes
# - 'docker pull' and 'docker load' require many parallel dockerd threads;
#   extraction phase has multiple 'docker-untar' and 'unpigz' processes
# - set 1/8th default share
# - set lower IO priority (effective only with 'bfq' scheduler)
CPUShares=128
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7

# pmond monitors docker service
Restart=no
