[Service]
# cgroup performance engineering
# - docker.service does not provide latency critical service
# - docker generates significant sustained CPU and disk IO writes
# - 'docker pull' and 'docker load' require many parallel dockerd threads;
#   extraction phase has multiple 'docker-untar' and 'unpigz' processes
# - set 1/8th default share
# - set lower IO priority (effective only with 'bfq' scheduler)
Slice=utils.slice
CPUShares=128
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7