[Service]
ExecStart=
ExecStart=/usr/sbin/dockerd -H fd:// --bridge=none $DOCKER_OPTS
ExecStartPost=/bin/bash -c 'echo $MAINPID > /var/run/dockerd.pid;'
ExecStartPost=/bin/bash -c 'sleep 2 && [ ! -d '/var/lib/docker/tmp' ] && /bin/systemctl restart docker.service || true'
ExecStopPost=/bin/rm -f /var/run/dockerd.pid

# pmond monitors docker service
Restart=no
