[Service]
ExecStart=
ExecStart=/usr/sbin/dockerd -H fd:// --bridge=none $DOCKER_OPTS
ExecStartPost=/bin/bash -c 'echo $MAINPID > /var/run/dockerd.pid;'
ExecStopPost=/bin/rm -f /var/run/dockerd.pid

# pmond monitors docker service
Restart=no
