[Service]
# cgroup performance engineering
# - rsync.service does not provide latency critical service
# - set 1/8th default share
# - set lower IO priority (effective only with 'bfq' scheduler)
Slice=utils.slice
CPUShares=128
Nice=19
IOSchedulingClass=best-effort
IOSchedulingPriority=7
