[Unit]
After=syslog.service

[Service]
ExecStartPost=/bin/bash -c 'echo $MAINPID > /var/run/containerd.pid;'
ExecStop=-/usr/sbin/k8s-container-cleanup.sh
ExecStopPost=/bin/rm -f /var/run/containerd.pid

# pmond monitors containerd service
Restart=no
