; SPDX-License-Identifier: Apache-2.0
;
; Copyright (C) 2020 Intel Corporation
;
[process]
process  = containerd
service  = containerd
pidfile  = /var/run/containerd.pid
style    = lsb            ; lsb
severity = critical       ; minor, major, critical
restarts = 3              ; restarts before error assertion
startuptime = 5           ; seconds to wait after process start
interval = 5              ; number of seconds to wait between restarts
debounce = 20             ; number of seconds to wait before degrade clear
